java言語を用いて、配列を使ったプログラムを作成する。
例にあるのは、２０、５、９９を管理している配列ａの中身を表示する
プログラムである。なお、配列の番地指定をする為に、ループの制御に
使っている変数ｉを流用している。



例　　　　　　　　　　　　　
　　　　（　Ｓ　）　　　　　
　　　　　　│　　　　　　
　┌────┴──────┐
　│ｉｎｔ　　　　　　　　│
　│　ａ　　│　　│　　││
　│　│２０│　５│９９││
　│　└０─┴１─┴２─┘│
　└────┬──────┘
　┌────┴────┐
　│　ｉｎｔ　ｉ＝０　│
　└────┬────┘
┌────→┤　　　　　
│　　　　　∧　
│　　　　／　＼　
│　　　／　　　＼　Ｎ
│　　＜　ｉ＜３　＞──┐　
│　　　＼　　　／　　　│
│　　　　＼　／　　　　│
│　　　　　∨　　　　　│
│　　　　Ｙ│　　　　　│
│┌────┴────┐│
││　　ａ[ｉ]を表示　││
│└────┬────┘│
│┌────┴────┐│
││　　　改　行　　　││
│└────┬────┘│
│┌────┴────┐│
││　　　＋＋ｉ　　　││
│└────┬────┘│
└─────┘　　　　　│
　　　　　　┌─────┘
　　　　　　│
　　　　（　Ｅ　）


例の実行結果──ココカラ
２０
５
９９

────────ココマデ







■■■問１■■■

１００、５０、２００、１５０、３００を管理している配列を作成し、その合計を
出力する為には、どのようなロジックを組めばよいか。フローチャートで記せ。

※配列に他の値（正負の整数）が入っても動くよう作成する事。

問１の実行結果─ココカラ
８００

────────ココマデ



■■■問２■■■

１００、５０、２００、１５０、３００を管理している配列を作成し、その平均値を
出力する為にはどのようなロジックを組めばよいか。フローチャートで記せ。

※配列に他の値（正負の整数）が入っても動くよう作成する事。

問２の実行結果─ココカラ
１６０

────────ココマデ



■■■問３■■■

１００、５０、２００、１５０、３００を管理している配列を作成し、合計値を算出
した上で、それぞれ値が合計に占める割合をパーセントを用いて出力する為には
どのようなロジックを組めばよいか。フローチャートで記せ。

※配列に他の値（正の整数）が入っても動くよう作成する事。

問３の実行結果─ココカラ
１２．５％
６．２５％
２５．０％
１８．７５％
３７．５％

────────ココマデ



■■■問４■■■

問３を修正して、割合だけを表示するのではなく、元の数と最大値である旨も
表示するようにしたい。どのようなロジックを組めばよいか。
フローチャートで記せ。
なお、最大値が複数ある場合は、『最大値＞』の表示もそれぞれに行う事。

※配列に他の値（正の整数）が入っても動くよう作成する事。

問４の実行結果─ココカラ
　　　　１００：１２．５％
　　　　５０：６．２５％
　　　　２００：２５．０％
　　　　１５０：１８．７５％
最大値＞３００：３７．５％

────────ココマデ



■■■問５■■■

１００、－５０、２００、１５０、－３００を管理している配列を作成し、
正の値の合計値と負の値の合計を別々に出力する為にはどのようなロジック
を組めばよいか。フローチャートで記せ。

※配列に他の値（正負の整数）が入っても動くよう作成する事。

問５の実行結果─ココカラ
正の合計：４５０
負の合計：－３５０

────────ココマデ



■■■問６■■■

１００、－５０、２００、１５０、－３００を管理している配列を作成し、
平均値を出力したい。ただし、突飛な数値を省く為、最大値と最小値を１つずつ
省いて算出するようにしたい。その為にはどのようなロジックを組めばよいか。
フローチャートで記せ。

※配列に他の値（正負の整数）が入っても動くよう作成する事。

問６の実行結果─ココカラ
６６．６６６６６６６…

────────ココマデ




